{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=anews_dev;Username=anews;Password=dev_password",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Jwt": {
    "SecretKey": "dev_secret_key_for_local_testing_only_32chars!",
    "Issuer": "agentic-news",
    "Audience": "agentic-news-users",
    "ExpirationHours": 24
  },
  "AI": {
    "EncryptionKey": "dev_encrypt_key_32chars_localonly!"
  },
  "AiKeys": {
    "EncryptionKey": "dev_encrypt_key_32chars_localonly!"
  },
  "Admin": {
    "Email": "admin@anews.local",
    "Password": "Admin@123456!"
  },
  "AppUrl": "https://localhost:5001",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
